MONGO_URI="mongodb+srv://chennasaitejaswini125:wKxLz2YVYlx4u6Xz@cluster0.g2m3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="helpinghands.plateshare@gmail.com"
EMAIL_PASS="#include"
